POSTGRES_USER=miller
POSTGRES_DB=miller
POSTGRES_PASSWORD=**
MILLER_TAG=latest
ALLOWED_HOSTS=localhost
STATIC_URL=/miller-assets/
MILLER_SCHEMA_ROOT=/contents/schema
DEBUG=False
LANGUAGES=en|American English|en_US|english,fr|French|fr_FR|french,de|German|de_DE|german
MILLER_CONTENTS_ENABLE_GIT=True
MILLER_CONTENTS_GIT_USERNAME=your-username-for-git
MILLER_CONTENTS_GIT_EMAIL=your-email-for-git
